pipeline {
  options {
    disableConcurrentBuilds()
    gitLabConnection('jx-gitlab')
  }
  agent {
    label "jenkins-maven"
  }
  environment {
    DEPLOY_NAMESPACE = "jx-production"
  }
  stages {
    stage('Validate Environment') {
      steps {
        container('maven') {
          dir('env') {
            sh 'jx step helm build'
          }
        }
      }
    }
    stage('Update Environment') {
      when {
        branch 'master'
      }
      steps {
        container('maven') {
          dir('env') {
            sh 'jx step helm apply'
          }
        }
      }
    }
  }
  post {
    failure {
      updateGitlabCommitStatus name: "build${env.BUILD_NUMBER}", state: 'failed'
    }
    success {
      updateGitlabCommitStatus name: "build${env.BUILD_NUMBER}", state: 'success'
    }
  }
}

