apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: production-ingress
spec:
  rules:
  - host: qualitest-travel.com
    http:
      paths:
      - backend:
          serviceName: website
          servicePort: 80
  - host: www.qualitest-travel.com
    http:
      paths:
      - backend:
          serviceName: website
          servicePort: 80